# Interview Proceedure #

Have a loose pairing session where Adam lightly navigates.

## Goals ##

First goal is to create a simple react component that displays the transcript of a recognition.

Then a short period for refactoring discussion + stretch goal of choice.

## Helpful Links ##

https://bitbucket.org/remeeting/javascript-sdk#readme:
